SUPABASE_URL=https://tywdxgkwhyulutxzvrzc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5d2R4Z2t3aHl1bHV0eHp2cnpjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA1MDEyNCwiZXhwIjoyMDcyNjI2MTI0fQ.8rUrQY1I1JIDnD6yZIzdbVVpukeBrB6a7edauWzBeD8
